# kaka-app

./: pom.xml
app-base/: pom.xml
app-base/src/main/java/com/sobey/config/: AppConfig.java  RedisConfig.java  RegexConfig.java  ResultInfo.java  StatusConfig.java  WebAppConfigurer.java
app-base/src/main/java/com/sobey/dao/: TemplateDao.java
app-base/src/main/java/com/sobey/exception/: ExceptionHandle.java  FinalException.java  URLInterceptor.java
app-base/src/main/java/com/sobey/filter/: CorsFilter.java
app-base/src/main/java/com/sobey/log/: LogAspect.java  RequestLimit.java
app-base/src/main/java/com/sobey/model/: ApplicationBean.java  SiteBean.java  UserBean.java
kaka-app-mservice/: pom.xml
kaka-app-mservice/src/main/java/com/sobey/: KakaAppMserviceApplication.java  ServletInitializer.java
kaka-app-mservice/src/main/java/com/sobey/controller/: ApplicationController.java  SiteController.java  UserController.java
kaka-app-mservice/src/main/java/com/sobey/dao/: ApplicationDao.java  DepartmentDao.java  JobDao.java  SiteDao.java  UserDao.java
kaka-app-mservice/src/main/java/com/sobey/model/: DepartmentBean.java  JobBean.java
kaka-app-mservice/src/main/java/com/sobey/redis/: RedisExpiredListener.java
kaka-app-mservice/src/main/java/com/sobey/service/: IApplicationService.java  ISiteService.java  IUserService.java
kaka-app-mservice/src/main/java/com/sobey/service/impl/: ApplicationServiceImpl.java  RedisListenerServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
kaka-app-mservice/src/main/resources/: application.yml  kaka_app.sql  regex.txt
kaka-app-mservice/src/test/java/com/sobey/: KakaAppMserviceApplicationTests.java
kaka-app-ribbon/: pom.xml
kaka-app-ribbon/src/main/java/com/sobey/: KakaAppRibbonApplication.java
kaka-app-ribbon/src/test/java/com/sobey/: KakaAppRibbonApplicationTests.java
(+15 files in other folders)
